# Project: coba
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Alya_181511038.o Adhitya_181511002.o Ilham_181511016.o Iqbal_181511022.o Ichwan_181511046.o Raiza_181511.o
LINKOBJ  = main.o Alya_181511038.o Adhitya_181511002.o Ilham_181511016.o Iqbal_181511022.o Ichwan_181511046.o Raiza_181511.o
LIBS     = -L"D:/alya/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm -m32
INCS     = -I"D:/alya/Dev-Cpp/MinGW64/include" -I"D:/alya/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/alya/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/alya/Dev-Cpp/MinGW64/include" -I"D:/alya/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/alya/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/alya/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = coba.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Alya_181511038.o: Alya_181511038.c
	$(CPP) -c Alya_181511038.c -o Alya_181511038.o $(CXXFLAGS)

Adhitya_181511002.o: Adhitya_181511002.c
	$(CPP) -c Adhitya_181511002.c -o Adhitya_181511002.o $(CXXFLAGS)

Ilham_181511016.o: Ilham_181511016.c
	$(CPP) -c Ilham_181511016.c -o Ilham_181511016.o $(CXXFLAGS)

Iqbal_181511022.o: Iqbal_181511022.c
	$(CPP) -c Iqbal_181511022.c -o Iqbal_181511022.o $(CXXFLAGS)

Ichwan_181511046.o: Ichwan_181511046.c
	$(CPP) -c Ichwan_181511046.c -o Ichwan_181511046.o $(CXXFLAGS)

Raiza_181511.o: Raiza_181511.c
	$(CPP) -c Raiza_181511.c -o Raiza_181511.o $(CXXFLAGS)
